# selenium-demo

./: pom.xml
integrate-jenkins/: pom.xml  testng.xml
integrate-jenkins/src/main/java/interview/selenium/integrate/listener/: Listener2.java  TestCaseLifecycle.java  TestCaseLifecycle_Testng_listener.java
integrate-jenkins/src/main/java/interview/selenium/integrate/login/: LoginPageTest.java
integrate-jenkins/src/main/resources/: log4j.xml
integrate-jenkins/src/test/java/interview/selenium/integrate/test/: GridTest.java  TestDemo.java  TestDemo2.java
